<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> FruitMapperEntry </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button 
{   
       background-color: #4CAF50;   
       width: 100%;  
       color: orange;   
       padding: 15px;   
       margin: 10px 0px;   
       border: none;   
       cursor: pointer;   
}   

form 
{   
        border: 3px solid #f1f1f1;   
}   

input[type=text], input[type=password] 
{   
       width: 100%;   
       margin: 8px 0;  
       padding: 12px 20px;   
       display: inline-block;   
       border: 2px solid green;   
       box-sizing: border-box;   
}  

button:hover 
{   
       opacity: 0.6;   
}   
 
.container 
{   
       padding: 25px;   
       background-color: lightblue;  
}   

.links 
{   
       width: auto;   
       padding: 10px 18px;  
       margin: 10px 5px;  
}     
</style>   
</head>    
<body>
 <div> 
     
       
       <center> <h1> Login </h1> </center></div>
       <form action="HomePage.php" method="POST">  
       <div class="container">   
            <label>UserName : </label>   
            <input type="text" placeholder="Enter UserName" name="name" required>  
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="pass" required>
            <!-- <label>Fruit's Image </label>
            <input type="file" placeholder="Browse Image" name="image"> -->
            <button type="submit" name="login">Login</button>  
        </div>   
    </form>     
</body>     
</html>
