<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> FruitsMenu </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button 
{   
       background-color: #4CAF50;   
       width: 100%;  
       color: orange;   
       padding: 15px;   
       margin: 10px 0px;   
       border: none;   
       cursor: pointer;   
}   

form 
{   
        border: 3px solid #f1f1f1;   
}   

input[type=text], input[type=password] 
{   
       width: 100%;   
       margin: 8px 0;  
       padding: 12px 20px;   
       display: inline-block;   
       border: 2px solid green;   
       box-sizing: border-box;   
}  

button:hover 
{   
       opacity: 0.6;   
}   
 
.container 
{   
       padding: 25px;   
       background-color: lightblue;  
} 

.links 
{   
       width: auto;   
       padding: 10px 18px;  
       margin: 10px 5px;  
}       
</style>   
</head>    
<body>  
        <h1>
        <button type="button" class="links"> <a href="index.html">HomePage</a></button>
        <center>Topics Menu</center>  
        </h1>
    <br>
    <br>
    <form>  
        <div class="container">   
            <button type="button"><a href="AddTopic.php">Click Here To Add New Topic</a></button>   
            <button type="button"><a href="UpdateTopic.php">Click Here To Update Topic</a></button>
            <button type="button"><a href="ViewTopics.php">Click Here To View Topic</a></button> 
            <button type="button"><a href="DeleteTopic.php">Click Here To Delete From Topic</a></button>

        </div>   
    </form>     
</body>     
</html>